import React from 'react';
import PropTypes from 'prop-types';

/**
 * @function SqRingsIcon
 * @param {number} [height] - Height (in pixels) of logo. Defaults to initial svg size of 283.
 * @description
 * SelectQuote logo svg
 * @return {element} - jsx
 */
const SqRingsIcon = ({height = 283}) => (
  <div>
    <svg height={`${height}px`} viewBox="0 0 291 283" version="1.1">
      <title>SQ_RINGS</title>
      <g
        id="Styles"
        stroke="none"
        strokeWidth="1"
        width="1"
        fill="none"
        fillRule="evenodd"
      >
        <g id="LOGOS" transform="translate(-265.000000, -692.000000)">
          <g id="SQ_RINGS" transform="translate(265.000000, 692.000000)">
            <g id="Group-2">
              <path
                d="M134.006981,22.5996951 C75.3338084,22.5996951 27.597572,70.32852 27.597572,128.994183 C27.597572,187.666826 75.3338084,235.402632 134.006981,235.402632 C192.673173,235.402632 240.402428,187.666826 240.402428,128.994183 C240.402428,70.32852 192.673173,22.5996951 134.006981,22.5996951 M134.006981,258 C62.872682,258 5,200.12784 5,128.994183 C5,57.8675061 62.872682,0 134.006981,0 C205.131972,0 263,57.8675061 263,128.994183 C263,200.12784 205.131972,258 134.006981,258"
                id="Fill-15"
                fill="#FFFFFF"
              />
              <path
                d="M129.001163,47.6001028 C70.3306367,47.6001028 22.5988798,95.3321157 22.5988798,154.003491 C22.5988798,212.670211 70.3306367,260.399897 129.001163,260.399897 C187.67169,260.399897 235.403447,212.670211 235.403447,154.003491 C235.403447,95.3321157 187.67169,47.6001028 129.001163,47.6001028 M129.001163,283 C57.8700722,283 0,225.13145 0,154.003491 C0,82.870877 57.8700722,25 129.001163,25 C200.132255,25 258,82.870877 258,154.003491 C258,225.13145 200.132255,283 129.001163,283"
                id="Fill-16"
                fill="#FFFFFF"
              />
              <path
                d="M161.982549,37.6001028 C103.322387,37.6001028 55.5984722,85.3321157 55.5984722,144.003491 C55.5984722,202.670211 103.322387,250.399897 161.982549,250.399897 C220.663651,250.399897 268.403855,202.670211 268.403855,144.003491 C268.403855,85.3321157 220.663651,37.6001028 161.982549,37.6001028 M161.982549,273 C90.8620478,273 33,215.13145 33,144.003491 C33,72.870877 90.8620478,15 161.982549,15 C233.123991,15 291,72.870877 291,144.003491 C291,215.13145 233.123991,273 161.982549,273"
                id="Fill-17"
                fill="#FFFFFF"
              />
              <path
                d="M134.006981,22.5996951 C75.3338084,22.5996951 27.597572,70.32852 27.597572,128.994183 C27.597572,187.666826 75.3338084,235.402632 134.006981,235.402632 C192.673173,235.402632 240.402428,187.666826 240.402428,128.994183 C240.402428,70.32852 192.673173,22.5996951 134.006981,22.5996951 M134.006981,258 C62.872682,258 5,200.12784 5,128.994183 C5,57.8675061 62.872682,0 134.006981,0 C205.131972,0 263,57.8675061 263,128.994183 C263,200.12784 205.131972,258 134.006981,258"
                id="Fill-18"
                fill="#665736"
              />
              <path
                d="M129.142899,282 C57.933655,282 0,224.187924 0,153.129378 C0,140.022394 1.9730521,127.364088 5.6326328,115.438081 C5.22264795,119.608696 5.01532606,123.832781 5.01532606,128.110335 C5.01532606,170.681299 25.8080806,208.502783 57.7892285,231.985162 C68.8378544,241.951398 81.9829937,249.641697 96.4792194,254.312135 C115.636693,265.552339 137.934279,272.001217 161.718059,272.001217 C168.965007,272.001217 176.074517,271.401429 183,270.252999 C166.598276,277.792188 148.353951,282 129.142899,282 M27.9511832,119.906265 C31.2287325,77.2725324 59.8205171,41.5967998 98.7155005,27.8644557 C101.729821,27.1368065 104.776754,26.5137715 107.867946,26 C80.3407248,38.658306 58.0081977,60.7039839 45.0121437,88.0012895 C37.6207691,97.4886259 31.8017796,108.256904 27.9511832,119.906265"
                id="Fill-19"
                fill="#FFE18B"
              />
              <path
                d="M57.9427705,232 C25.859288,208.531508 5,170.73239 5,128.1866 C5,123.911575 5.20798528,119.689988 5.61928202,115.521839 C18.932677,72.3278248 54.5215294,38.7224127 99,28 C59.9805589,41.7242235 31.2972852,77.3788595 28.0092482,119.987381 C24.5412689,130.437958 22.6647275,141.59949 22.6647275,153.190848 C22.6647275,184.419439 36.2912689,212.546314 57.9427705,232"
                id="Fill-20"
                fill="#D9BE73"
              />
              <path
                d="M183.995067,247 C219.289942,232.354127 246.709179,202.512291 258,165.716566 C256.526373,180.768624 252.440725,195.066338 246.199346,208.157102 C230.983509,227.656307 209.097939,241.749768 183.995067,247 M235.697718,161.26942 C235.902582,158.576993 236.007342,155.856713 236.007342,153.113223 C236.007342,94.5924002 188.252987,46.9828684 129.554684,46.9828684 C124.616986,46.9828684 119.758441,47.3194217 115,47.9716389 C129.207811,40.9481188 145.205857,37 162.109498,37 C173.493439,37 184.465324,38.7895353 194.757432,42.1016844 C198.591655,44.3484681 202.297838,46.7855785 205.866669,49.4037314 C227.433302,68.837946 241.007896,96.9366683 241.007896,128.134002 C241.007896,139.699832 239.143164,150.838587 235.697718,161.26942"
                id="Fill-21"
                fill="#FFE18B"
              />
              <path
                d="M176,249 C208.839139,232.773778 232.140576,200.154102 235.066652,161.943742 C238.514575,151.505632 240.380647,140.359105 240.380647,128.785205 C240.380647,97.5661029 226.796295,69.4477748 205.21416,50 C237.202966,73.459038 258,111.244348 258,153.781855 C258,158.036999 257.792659,162.243368 257.384965,166.393991 C246.086028,203.21539 218.647082,233.078049 183.326837,247.734141 C180.910961,248.238162 178.471788,248.660889 176,249"
                id="Fill-22"
                fill="#D9BE73"
              />
              <path
                d="M183.127272,270 C210.650412,257.366191 232.986177,235.361456 245.983733,208.116614 C260.017833,190.14523 268.38006,167.578889 268.38006,143.100304 C268.38006,129.754045 265.894685,116.974033 261.357186,105.198877 C255.280014,71.6301689 236.081831,42.5496655 209.269131,23.4295419 C257.089888,42.2990315 291,88.8310859 291,143.100304 C291,206.817031 244.255384,259.863248 183.127272,270 M198.377272,43.4129603 C197.10081,42.9465026 195.8127,42.5055725 194.512945,42.0878492 C175.35669,30.869658 153.053536,24.4297572 129.273599,24.4297572 C122.027112,24.4297572 114.922713,25.0284939 108,26.1749123 C109.458149,25.506555 110.927944,24.8637253 112.414045,24.2487437 C119.476516,22.7727881 126.792882,22 134.288605,22 C158.327096,22 180.534749,29.9761943 198.377272,43.4129603"
                id="Fill-23"
                fill="#ED9559"
              />
              <path
                d="M261,106 C249.989803,77.3444828 226.904509,54.6136811 197.996043,44.0441376 C180.146709,30.570413 157.930579,22.5722798 133.882911,22.5722798 C126.384327,22.5722798 119.065167,23.3471935 112,24.8272088 C127.23951,18.4975834 143.947047,15 161.451512,15 C178.194001,15 194.195487,18.1927375 208.89206,24.0057537 C235.714996,43.1784682 254.920507,72.3389592 261,106"
                id="Fill-24"
                fill="#BE7747"
              />
              <path
                d="M129.594915,260 C118.201059,260 107.217373,258.204239 96.9165254,254.880566 C93.5722458,252.914778 90.3188559,250.799925 87.175,248.552312 C101.868856,254.370486 117.872458,257.566056 134.6125,257.566056 C145.074153,257.566056 155.253814,256.315312 165,253.958229 C153.916102,257.871173 142.000212,260 129.594915,260 M98.0771186,228.498478 C69.1415254,217.91257 46.0391949,195.126663 35.0391949,166.406126 C33.7014831,158.966876 33,151.306358 33,143.489788 C33,123.738742 37.4605932,105.012514 45.4262712,88.256732 C62.1173729,66.7984311 86.8300847,51.8686896 115.024576,48 C79.8618644,65.4195845 55.6338983,101.679525 55.6338983,143.489788 C55.6338983,178.175234 72.315678,209.043232 98.0771186,228.498478"
                id="Fill-25"
                fill="#ED9559"
              />
              <path
                d="M134.766366,257 C117.993866,257 101.959236,253.810036 87.2368901,248.00207 C60.3303734,228.829735 41.0780754,199.666675 35,166 C46.0213277,194.67015 69.1684508,217.416081 98.1601467,227.983418 C116.046454,241.440788 138.299262,249.429648 162.392071,249.429648 C167.344663,249.429648 172.22487,249.090191 177,248.439178 C173.193906,250.315491 169.25705,251.975574 165.212783,253.398503 C155.4477,255.75145 145.248302,257 134.766366,257"
                id="Fill-26"
                fill="#BE7747"
              />
              <path
                d="M161.072341,273 C137.34926,273 115.108581,266.524838 96,255.238821 C106.269933,258.569772 117.220656,260.369465 128.580317,260.369465 C140.948384,260.369465 152.828512,258.235976 163.879146,254.314465 C170.43378,252.722518 176.790915,250.624043 182.915699,248.063389 C207.970153,242.783354 229.813511,228.609891 245,209 C232.03479,236.403895 209.754612,258.537092 182.299967,271.244657 C175.392159,272.397768 168.300794,273 161.072341,273"
                id="Fill-27"
                fill="#EC9252"
              />
              <path
                d="M164,254 C168.0166,252.628827 171.926523,251.029126 175.706579,249.22106 C178.167094,248.893951 180.595142,248.486184 183,248 C176.886977,250.457804 170.542048,252.471994 164,254"
                id="Fill-28"
                fill="#E48D4F"
              />
              <path
                d="M45,89 C57.9634926,61.5954343 80.2400661,39.4631318 107.698319,26.7550872 C114.604126,25.6021443 121.691176,25 128.919968,25 C152.641835,25 174.890525,31.4765517 194,42.758588 C183.727263,39.4281234 172.776028,37.6286923 161.413511,37.6286923 C144.541685,37.6286923 128.573748,41.5986434 114.392677,48.6610021 C86.2814859,52.5375975 61.6417878,67.4978484 45,89"
                id="Fill-29"
                fill="#EC9252"
              />
            </g>
          </g>
        </g>
      </g>
    </svg>
  </div>
);

SqRingsIcon.propTypes = {
  height: PropTypes.string,
};

export default SqRingsIcon;
